# DaggerJungJung_1

./: build.gradle  gradle.properties  local.properties
annotation/: build.gradle
annotation/src/main/java/com/example/annotation/: MyClass.kt
app/: build.gradle
app/src/androidTest/java/com/example/testkotloin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkotloin/: A.kt  ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AwesomeManager.kt  AwesomeManager2.kt  FragmentModule.kt  HomeFragment.kt  HomeFragment2.kt  Info.kt  Info2.kt  InjectClass.kt  InjectClass2.kt  Injectable.kt  M2.kt  MainActivity.kt  MainActivityViewModel.kt  MyApp.kt  MyClass.java  PreferenceModule.kt  UserPreference.kt  ViewModelFactory2.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home2.xml  fragment_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/testkotloin/: ExampleUnitTest.kt
codegen/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
